avro/V4/imports/atomic/ManagementNomenclatureData.avsc

{
  "namespace":"com.adeo.cps.kafka.model.V4.nomenclature",
  "name":"ManagementNomenclatureData",
  "type":"record",
  "fields":[
    {
      "name":"typeId",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"departmentId",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"subTypeId",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"subDepartmentId",
      "type":[
        "null",
        "string"
      ],
      "default":null
    }
  ]
}